<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="what is your gender?"/>

    <TextView
        android:id="@+id/male"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="male"
        android:textSize="17sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="female"
        android:textSize="17sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_select_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compelete"/>
</LinearLayout>