<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="what is your grade?"/>

    <TextView
        android:id="@+id/grade_1"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="grade_1"
        android:textSize="17sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/grade_2"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="grade_2"
        android:textSize="17sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/grade_3"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="grade_3"
        android:textSize="17sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_select_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compelete"/>
</LinearLayout>